# Stage 1: Build the React app
FROM node:23-alpine AS build
 
WORKDIR /app
 
COPY LMSfrontend/ConsumingLMS/package*.json ./
RUN npm install
 
COPY LMSfrontend/ConsumingLMS/ .
 
RUN npm run build
 
# Stage 2: Serve the build with Nginx
# FROM nginx:alpine
 
# # Remove default nginx static files
# RUN rm -rf /usr/share/nginx/html/*
 
# # Copy the build output to replace the default nginx contents
# COPY --from=build /app/dist /usr/share/nginx/html
 
 
# # Copy custom nginx config (optional)
# # COPY nginx.conf /etc/nginx/conf.d/default.conf
 
# EXPOSE 80
 
# CMD ["nginx", "-g", "daemon off;"]
 