# LMSBackend

./: .gitignore
DevOps/: Dockerfile.backend  Dockerfile.frontend  Dockerfile.nginx  Dockerfile.sqlserver  deploy.sh  docker-compose.yml  nginx.conf
LMS/: .dockerignore  LMS.sln
LMS/Application/: Application.csproj
LMS/Application/Handlers/AuthorHandlers/: AddAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  GetAllAuthorsQueryHandler.cs  GetAuthorByIdQueryHandler.cs  UpdateAuthorCommandHandler.cs
LMS/Application/Handlers/BookHandlers/: AddBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  UpdateBookCommandHandler.cs
LMS/Application/Handlers/StudentHandlers/: AddStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GetAllStudentsQueryHandler.cs  GetStudentByIdQueryHandler.cs  (+1 more)
LMS/Application/Mapper/: StudentMapper.cs
LMS/Application/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs  IStudentService.cs  ITransactionService.cs  StudentService.cs  TransactionService.cs
LMS/Domain/: Domain.csproj
LMS/Infrastructure/: Infrastructure.csproj
LMS/Infrastructure/Email/: DailyEmailService.cs  Email.cs
LMS/Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  DashboardRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IDashboardRepository.cs  IStudentRepository.cs  ITransactionRepository.cs  IUserRepository.cs  StudentRepository.cs  TransactionRepository.cs  UserRepository.cs
LMS/LMS/: LMS.csproj  LMS.http  Program.cs  appsettings.json
LMS/LMS/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  DashboardController.cs  StudentsController.cs  TransactionsController.cs
LMS/LMS/Properties/: launchSettings.json
LMS/LMS/Utilities/: JwtTokenHelper.cs
LMS/Scripts/: Library.sql  SP_Authors.sql  SP_Books.sql  SP_Students.sql  SP_Transactions.sql  sp_UserOperations.sql  usp_GetDashboardData.sql  usp_GetOverdueBooks.sql
LMSfrontend/ConsumingLMS/: index.html  package-lock.json  package.json
LMSfrontend/ConsumingLMS/src/: main.tsx
(+84 files in other folders)
